name: prevent secrets
on:
    push:
        paths:
            - '**.js'
        branches:
            - 'main'
    pull_request:
        types: [opened, synchronize, labeled, unlabeled]
jobs:
    prevent-secrets:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - run: echo This is repo secret ${{ secrets.DB_PASSWORD }}
            - run: |
                  TOKEN=secret
                  echo "TOKEN=$TOKEN" >> $GITHUB_ENV
                  echo "::add-mask::$TOKEN"
            - run: echo THIS IS MY TOKEN $TOKEN
